
 Sayfalandırma [ router.php ]
------------------------------------
<?php

    $routes =  [
        array(
            "path" => '/',
            'method' =>'GET',
            'controller' =>'home',
            
        ),
        array(
            "path" => '/test',
            'method' =>'GET',
            'controller' => 'test_Get',
        ),
        array(
            "path" => '/test',
            'method' =>'POST',
            'controller' => 'test_Post',
        ),
        array(
            "path" => '/deneme',
            'method' =>'GET',
            'controller' => 'test',
        )
    ];

?>

