
Açıklama
-------------
Get  - Url Parametre Almak

************************************************************************

Url
---------
{{url}}
{{url}}/user
{{url}}/user/login
{{url}}/user/edit/:id
{{url}}/user/edit/:id/:name

************************************************************************

Sayfalandırma [ router.php ]
------------------------------------------

<?php

    $routes =  [
        array(
            "path" => '/',
            'method' =>'GET',
            'controller' =>'home',
            
        )
    ];

?>

************************************************************************

Controller [ controllers -> index.php ]
------------------------------------------