
Açıklama
-------------
Get - Params

************************************************************************

Url
---------
http://localhost/dashboard/local_yildirimdev/Router/params?name=enes&surname=yıldırım

************************************************************************

Sayfalandırma [ router.php ]
------------------------------------------

<?php

    $routes =  [
        array(
            "path" => '/params',
            'method' =>'GET',
            'controller' => 'test_Get_params',
        )
    ];

?>

************************************************************************

Controller [ controllers -> index.php ]
------------------------------------------


    public static function test_Get_params($req = null){
        //! echo "Controller test_Get_params";
        
        //! Params Okuma
        //! echo "<pre>"; print_r($_GET); die(); //! Tüm Params
        echo "name:"; echo $_GET["name"]; die(); //! Tek Params Okuma
    }