
Açıklama
-------------
Post

***************************************************************************

Url
---------
http://localhost/dashboard/local_yildirimdev/Router/test

************************************************************************

Sayfalandırma [ router.php ]
------------------------------------------

<?php

    $routes =  [
        array(
            "path" => '/test',
            'method' =>'POST',
            'controller' => 'test_Post',
        )
    ];

?>

*************************************************************************

 Post
-------------

{
    "name":"enes",
    "data": [
        {
            "id":1,
            "title":"title 1"
        },
        {
            "id":2,
            "title":"title 2"
        }
    ]
}

****************************************************

Controller [ controllers -> index.php ]
------------------------------------------


    public static function test_Post($req = null){
        //! echo "Controller test_Post"; echo " ";

        //! Post Okuma
        //! echo "<pre>"; print_r($req); die(); //! Tüm Veriler
        //! echo "name:"; echo $req->name; die(); //! Tek Veri Okuma

        //! Json
        $postJson = $req->data;
        //! echo "<pre>"; print_r($postJson); die(); //! Tüm Json Veriler
        //! echo "<pre>"; print_r($postJson[0]); die(); //! Json Veri
        //! echo "id:"; print_r($postJson[0]->id); die(); //! Tek Veri

    }